"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Provider:
    r"""
    Provider is the Schema for the providers API.

    Attributes
    ----------
    apiVersion : str, default is "core.platformspec.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Provider", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CorePlatformspecIoV1alpha1ProviderSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        ProviderStatus defines the observed state of Provider.
    """


    apiVersion: "core.platformspec.io/v1alpha1" = "core.platformspec.io/v1alpha1"

    kind: "Provider" = "Provider"

    metadata?: v1.ObjectMeta

    spec?: CorePlatformspecIoV1alpha1ProviderSpec

    status?: any


schema CorePlatformspecIoV1alpha1ProviderSpec:
    r"""
    ProviderSpec defines the desired state of Provider.

    Attributes
    ----------
    category : str, default is Undefined, required
        Categorizes the provider type, enabling filtering and organization.
    config : any, default is Undefined, optional
        Holds configuration parameters specific to the provider.
    credentialRef : CorePlatformspecIoV1alpha1ProviderSpecCredentialRef, default is Undefined, optional
        credential ref
    engine : str, default is Undefined, required
         Specifies the specific implementation or technology used by a provider within its category. This allows you to distinguish between different ways of deploying or managing a particular type of service.
    """


    category: "iaas" | "dns" | "identity" | "registry" | "backup" | "monitoring" | "secrets" | "observability" | "cicd" | "logging" | "automation" | "auditing" | "security" | "alerting" | "cluster" | "server" | "x-custom"

    config?: any

    credentialRef?: CorePlatformspecIoV1alpha1ProviderSpecCredentialRef

    engine: str


schema CorePlatformspecIoV1alpha1ProviderSpecCredentialRef:
    r"""
    References a Credential resource containing credentials needed to interact with the provider.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string
        should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
        For example, if the object reference is to a container within a pod, this would take on a value like:
        "spec.containers{name}" (where "name" refers to the name of the container that triggered
        the event) or if no container name is specified "spec.containers[2]" (container with
        index 2 in this pod). This syntax is chosen only to have some well-defined way of
        referencing a part of an object.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    apiVersion?: str

    fieldPath?: str

    kind?: str

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


