"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Credential:
    r"""
    Credential is the Schema for the credentials API.

    Attributes
    ----------
    apiVersion : str, default is "core.platformspec.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Credential", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CorePlatformspecIoV1alpha1CredentialSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        CredentialStatus defines the observed state of Credential.
    """


    apiVersion: "core.platformspec.io/v1alpha1" = "core.platformspec.io/v1alpha1"

    kind: "Credential" = "Credential"

    metadata?: v1.ObjectMeta

    spec?: CorePlatformspecIoV1alpha1CredentialSpec

    status?: any


schema CorePlatformspecIoV1alpha1CredentialSpec:
    r"""
    CredentialSpec defines the desired state of Credential.

    Attributes
    ----------
    fields : any, default is Undefined, required
        Defines the specific credential attributes required by the specified schema. These fields can be simple string values, complex JSON objects, or other data types depending on the chosen schema. Ensure the field-value matches the format expected by the provider and its associated APIs.
    $schema : str, default is Undefined, optional
        Specifies the type of credentials being managed. This defines the expected format and structure of the fields.
    source : str, default is Undefined, required
        Determines how the credential values are obtained.
    """


    fields: any

    $schema?: str

    source: str


