"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Environment:
    r"""
    Environment is the Schema for the environments API.

    Attributes
    ----------
    apiVersion : str, default is "core.platformspec.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Environment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CorePlatformspecIoV1alpha1EnvironmentSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        EnvironmentStatus defines the observed state of Environment.
    """


    apiVersion: "core.platformspec.io/v1alpha1" = "core.platformspec.io/v1alpha1"

    kind: "Environment" = "Environment"

    metadata?: v1.ObjectMeta

    spec?: CorePlatformspecIoV1alpha1EnvironmentSpec

    status?: any


schema CorePlatformspecIoV1alpha1EnvironmentSpec:
    r"""
    EnvironmentSpec defines the desired state of Environment.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Provides a concise description of the environment's purpose and intended use.
    providerRefs : [CorePlatformspecIoV1alpha1EnvironmentSpecProviderRefsItems0], default is Undefined, required
        References specific Provider resources that define the cloud platforms or services used within this environment. This ensures that the correct configurations and credentials are applied based on the target environment.
    """


    description?: str

    providerRefs: [CorePlatformspecIoV1alpha1EnvironmentSpecProviderRefsItems0]


schema CorePlatformspecIoV1alpha1EnvironmentSpecProviderRefsItems0:
    r"""
    ObjectReference contains enough information to let you inspect or modify the referred object.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string
        should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
        For example, if the object reference is to a container within a pod, this would take on a value like:
        "spec.containers{name}" (where "name" refers to the name of the container that triggered
        the event) or if no container name is specified "spec.containers[2]" (container with
        index 2 in this pod). This syntax is chosen only to have some well-defined way of
        referencing a part of an object.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    apiVersion?: str

    fieldPath?: str

    kind?: str

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


