"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SoftwareGroup:
    r"""
    SoftwareGroup is the Schema for the softwaregroups API.

    Attributes
    ----------
    apiVersion : str, default is "core.platformspec.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SoftwareGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CorePlatformspecIoV1alpha1SoftwareGroupSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        SoftwareGroupStatus defines the observed state of SoftwareGroup.
    """


    apiVersion: "core.platformspec.io/v1alpha1" = "core.platformspec.io/v1alpha1"

    kind: "SoftwareGroup" = "SoftwareGroup"

    metadata?: v1.ObjectMeta

    spec?: CorePlatformspecIoV1alpha1SoftwareGroupSpec

    status?: any


schema CorePlatformspecIoV1alpha1SoftwareGroupSpec:
    r"""
    SoftwareGroupSpec defines the desired state of SoftwareGroup.

    Attributes
    ----------
    packages : [CorePlatformspecIoV1alpha1SoftwareGroupSpecPackagesItems0], default is Undefined, required
        A list of individual software components included in this group. Each package specifies its name, type, and configuration details:
    """


    packages: [CorePlatformspecIoV1alpha1SoftwareGroupSpecPackagesItems0]


schema CorePlatformspecIoV1alpha1SoftwareGroupSpecPackagesItems0:
    r"""
    core platformspec io v1alpha1 software group spec packages items0

    Attributes
    ----------
    config : any, default is Undefined, optional
        Provides configuration options specific to the package engine.
    engine : str, default is Undefined, required
        Defines the format and deployment method for this package (e.g., helm, docker).
    name : str, default is Undefined, required
        The unique name of the package or release within this software group.
    """


    config?: any

    engine: str

    name: str


